NV2.17465	rad21-like	RAD21_like_1	RAD21_BOVIN^RAD21_BOVIN^Q:186-563,H:1-124^33.594%ID^E:2.53e-12^RecName: Full=Double-strand-break repair protein rad21 homolog;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Bovidae; Bovinae; Bos
NV2.21572	smc4-like	SMC4_like_1	SMC4_XENLA^SMC4_XENLA^Q:122-3751,H:74-1280^56.069%ID^E:0^RecName: Full=Structural maintenance of chromosomes protein 4;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Pipoidea; Pipidae; Xenopodinae; Xenopus; Xenopus
NV2.20565	bub1-like	BUB1_like_1	BUB1_HUMAN^BUB1_HUMAN^Q:2143-2982,H:696-976^36.213%ID^E:3.97e-42^RecName: Full=Mitotic checkpoint serine/threonine-protein kinase BUB1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo`BUB1_HUMAN^BUB1_HUMAN^Q:2985-3122,H:978-1021^30.435%ID^E:3.97e-42^RecName: Full=Mitotic checkpoint serine/threonine-protein kinase BUB1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.17335	mlh1-like	MLH1_like_1	MLH1_HUMAN^MLH1_HUMAN^Q:46-2031,H:8-687^60.029%ID^E:0^RecName: Full=DNA mismatch repair protein Mlh1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo`MLH1_HUMAN^MLH1_HUMAN^Q:2542-2700,H:705-756^58.491%ID^E:1.64e-13^RecName: Full=DNA mismatch repair protein Mlh1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.19467	lbr-like	LBR_like_1	LBR_RAT^LBR_RAT^Q:712-1932,H:214-620^49.268%ID^E:4.08e-128^RecName: Full=Delta(14)-sterol reductase LBR;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Rattus
NV2.8872	ndc80-like	NDC80_like_1	NDC80_MACFA^NDC80_MACFA^Q:265-1197,H:75-383^34.494%ID^E:2.86e-46^RecName: Full=Kinetochore protein NDC80 homolog;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Cercopithecidae; Cercopithecinae; Macaca`NDC80_MACFA^NDC80_MACFA^Q:1227-1529,H:394-493^31.683%ID^E:2.86e-46^RecName: Full=Kinetochore protein NDC80 homolog;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Cercopithecidae; Cercopithecinae; Macaca
NV2.25076	kif14-like	KIF14_like_1	KIF14_MOUSE^KIF14_MOUSE^Q:3632-3886,H:406-490^48.276%ID^E:8.74e-16^RecName: Full=Kinesin-like protein KIF14 {ECO:0000305};^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Mus; Mus,KIF14_MOUSE^KIF14_MOUSE^Q:755-3340,H:385-1213^48.805%ID^E:0^RecName: Full=Kinesin-like protein KIF14 {ECO:0000305};^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Mus; Mus
NV2.19040	ckap5-like	CKAP5_like_1	CKAP5_XENLA^CKAP5_XENLA^Q:347-189,H:1211-1262^50.943%ID^E:8.58e-10^RecName: Full=Cytoskeleton-associated protein 5-A;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Pipoidea; Pipidae; Xenopodinae; Xenopus; Xenopus
NV2.23547	nuf2a-like	NUF2A_like_1	NUF2A_XENLA^NUF2A_XENLA^Q:88-1395,H:3-440^24.503%ID^E:3.31e-22^RecName: Full=Kinetochore protein Nuf2-A;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Pipoidea; Pipidae; Xenopodinae; Xenopus; Xenopus
NV2.10666	cenpf-like	CENPF_like_1	CENPF_HUMAN^CENPF_HUMAN^Q:119-505,H:1-129^46.97%ID^E:3.35e-20^RecName: Full=Centromere protein F;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.8853	ki20a-like	KI20A_like_1	KI20A_BOVIN^KI20A_BOVIN^Q:207-1997,H:32-619^43.443%ID^E:1.47e-136^RecName: Full=Kinesin-like protein KIF20A;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Bovidae; Bovinae; Bos,KI20A_BOVIN^KI20A_BOVIN^Q:223-2013,H:32-619^43.443%ID^E:3.65e-132^RecName: Full=Kinesin-like protein KIF20A;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Bovidae; Bovinae; Bos,KI20A_BOVIN^KI20A_BOVIN^Q:223-2040,H:32-619^43.485%ID^E:2.54e-130^RecName: Full=Kinesin-like protein KIF20A;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Bovidae; Bovinae; Bos,KI20A_BOVIN^KI20A_BOVIN^Q:227-793,H:32-227^46.429%ID^E:2.41e-45^RecName: Full=Kinesin-like protein KIF20A;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Lauras
NV2.2409	hmmr-like	HMMR_like_1	HMMR_HUMAN^HMMR_HUMAN^Q:1825-2169,H:524-630^36.522%ID^E:2.39e-10^RecName: Full=Hyaluronan mediated motility receptor;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.1158	gtse1-like	GTSE1_like_1	GTSE1_MOUSE^GTSE1_MOUSE^Q:67-327,H:9-101^43.617%ID^E:1.59e-07^RecName: Full=G2 and S phase-expressed protein 1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Mus; Mus,GTSE1_MOUSE^GTSE1_MOUSE^Q:116-385,H:6-101^43.299%ID^E:8.71e-08^RecName: Full=G2 and S phase-expressed protein 1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Mus; Mus
NV2.18941	prc1-like	PRC1_like_1	PRC1_HUMAN^PRC1_HUMAN^Q:378-1979,H:2-530^36.754%ID^E:1.45e-88^RecName: Full=Protein regulator of cytokinesis 1 {ECO:0000312|HGNC:HGNC:9341};^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo,PRC1_HUMAN^PRC1_HUMAN^Q:378-1979,H:2-530^36.754%ID^E:2.53e-89^RecName: Full=Protein regulator of cytokinesis 1 {ECO:0000312|HGNC:HGNC:9341};^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.22694	mcm7-like	MCM7_like_1	MCM7_XENTR^MCM7_XENTR^Q:77-2230,H:1-720^73.167%ID^E:0^RecName: Full=DNA replication licensing factor mcm7;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Pipoidea; Pipidae; Xenopodinae; Xenopus; Silurana,MCM7A_XENLA^MCM7A_XENLA^Q:715-2175,H:232-720^76.735%ID^E:0^RecName: Full=DNA replication licensing factor mcm7-A;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Pipoidea; Pipidae; Xenopodinae; Xenopus; Xenopus`MCM7A_XENLA^MCM7A_XENLA^Q:77-724,H:1-216^62.844%ID^E:0^RecName: Full=DNA replication licensing factor mcm7-A;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Pipoidea; Pipidae; Xenopodinae; Xenopus; Xenopus,MCM7_XENTR^MCM7_XENTR^Q:108-2153,H:39-720^74.161%ID^E:0^RecName: Full=DNA replication licensing factor mcm7;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Pipoidea; Pipidae; Xenopodinae; Xeno
NV2.6656	ra21a-like	RA21A_like_1	RA21A_DANRE^RA21A_DANRE^Q:295-1452,H:1-395^44.418%ID^E:2.74e-94^RecName: Full=Double-strand-break repair protein rad21 homolog A;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Actinopterygii; Neopterygii; Teleostei; Ostariophysi; Cypriniformes; Danionidae; Danioninae; Danio`RA21A_DANRE^RA21A_DANRE^Q:1765-1989,H:566-642^38.961%ID^E:9.34e-10^RecName: Full=Double-strand-break repair protein rad21 homolog A;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Actinopterygii; Neopterygii; Teleostei; Ostariophysi; Cypriniformes; Danionidae; Danioninae; Danio,RA21A_DANRE^RA21A_DANRE^Q:126-1283,H:1-395^44.418%ID^E:1.03e-94^RecName: Full=Double-strand-break repair protein rad21 homolog A;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Actinopterygii; Neopterygii; Teleostei; Ostariophysi; Cypriniformes; Danionidae; Danioninae; Danio`RA21A_DANRE^RA21A_DANRE^Q:1596-1820,H:566-642^38.961%ID^E:8.64e-10^RecName: Full=Double-strand-break repair prot
NV2.21565	cks2-like	CKS2_like_1	CKS2_HUMAN^CKS2_HUMAN^Q:277-486,H:10-79^71.429%ID^E:1.28e-29^RecName: Full=Cyclin-dependent kinases regulatory subunit 2;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.18331	ki67-like	KI67_like_1	KI67_HUMAN^KI67_HUMAN^Q:127-411,H:6-98^54.737%ID^E:6.13e-22^RecName: Full=Proliferation marker protein Ki-67 {ECO:0000305};^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.5941	g2e3-like	G2E3_like_1	G2E3_HUMAN^G2E3_HUMAN^Q:97-1083,H:2-328^43.675%ID^E:1.84e-74^RecName: Full=G2/M phase-specific E3 ubiquitin-protein ligase;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.23726	cks1-like	CKS1_like_1	CKS1_PATVU^CKS1_PATVU^Q:63-281,H:2-74^69.863%ID^E:5.48e-33^RecName: Full=Cyclin-dependent kinases regulatory subunit;^Eukaryota; Metazoa; Spiralia; Lophotrochozoa; Mollusca; Gastropoda; Patellogastropoda; Patelloidea; Patellidae; Patella
NV2.24910	ttk-like	TTK_like_1	TTK_MOUSE^TTK_MOUSE^Q:1618-2466,H:515-791^53.684%ID^E:6.42e-90^RecName: Full=Dual specificity protein kinase TTK;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Mus; Mus`TTK_MOUSE^TTK_MOUSE^Q:157-558,H:56-194^36.691%ID^E:8.58e-14^RecName: Full=Dual specificity protein kinase TTK;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Mus; Mus,TTK_MOUSE^TTK_MOUSE^Q:1618-2466,H:515-791^53.684%ID^E:5.98e-90^RecName: Full=Dual specificity protein kinase TTK;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Mus; Mus`TTK_MOUSE^TTK_MOUSE^Q:157-558,H:56-194^36.691%ID^E:8.52e-14^RecName: Full=Dual specificity protein kinase TTK;^Eukaryota; Metazoa; Chordata; Craniata;
NV2.17975	ki11a-like	KI11A_like_1	KI11A_XENLA^KI11A_XENLA^Q:137-1822,H:8-552^57.801%ID^E:0^RecName: Full=Kinesin-like protein KIF11-A;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Pipoidea; Pipidae; Xenopodinae; Xenopus; Xenopus
NV2.24660	cenpa-like	CENPA_like_1	CENPA_DANRE^CENPA_DANRE^Q:266-589,H:37-143^71.296%ID^E:2.49e-35^RecName: Full=Histone H3-like centromeric protein A;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Actinopterygii; Neopterygii; Teleostei; Ostariophysi; Cypriniformes; Danionidae; Danioninae; Danio,CENPA_DANRE^CENPA_DANRE^Q:266-589,H:37-143^71.296%ID^E:2.19e-34^RecName: Full=Histone H3-like centromeric protein A;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Actinopterygii; Neopterygii; Teleostei; Ostariophysi; Cypriniformes; Danionidae; Danioninae; Danio,CENPA_DANRE^CENPA_DANRE^Q:266-667,H:37-143^57.463%ID^E:1.01e-28^RecName: Full=Histone H3-like centromeric protein A;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Actinopterygii; Neopterygii; Teleostei; Ostariophysi; Cypriniformes; Danionidae; Danioninae; Danio
NV2.19480	ect2-like	ECT2_like_1	ECT2_HUMAN^ECT2_HUMAN^Q:323-898,H:449-640^29.949%ID^E:9.03e-19^RecName: Full=Protein ECT2;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo,ECT2_HUMAN^ECT2_HUMAN^Q:528-1103,H:449-640^29.949%ID^E:8.61e-19^RecName: Full=Protein ECT2;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo,ECT2_HUMAN^ECT2_HUMAN^Q:412-987,H:449-640^29.949%ID^E:8.55e-19^RecName: Full=Protein ECT2;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo,GXCDD_DICDI^GXCDD_DICDI^Q:1185-1736,H:465-637^34.054%ID^E:1.19e-18^RecName: Full=Guanine exchange factor for Rac 30;^Eukaryota; Amoebozoa; Evosea; Eumycetozoa; Dictyostelia; Dictyosteliales; Dictyosteliaceae; Dictyostelium,ECT2_HUMAN^ECT2_HUMAN^Q:3390-3965,H:44
NV2.9785	cdk1-like	CDK1_like_1	CDK1_ORYLA^CDK1_ORYLA^Q:1603-2091,H:104-228^59.509%ID^E:2.84e-54^RecName: Full=Cyclin-dependent kinase 1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Actinopterygii; Neopterygii; Teleostei; Neoteleostei; Acanthomorphata; Ovalentaria; Atherinomorphae; Beloniformes; Adrianichthyidae; Oryziinae; Oryzias`CDK1_ORYLA^CDK1_ORYLA^Q:1052-1330,H:13-106^60%ID^E:5.95e-25^RecName: Full=Cyclin-dependent kinase 1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Actinopterygii; Neopterygii; Teleostei; Neoteleostei; Acanthomorphata; Ovalentaria; Atherinomorphae; Beloniformes; Adrianichthyidae; Oryziinae; Oryzias`CDK1_ORYLA^CDK1_ORYLA^Q:2222-2398,H:204-264^50.82%ID^E:4.33e-09^RecName: Full=Cyclin-dependent kinase 1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Actinopterygii; Neopterygii; Teleostei; Neoteleostei; Acanthomorphata; Ovalentaria; Atherinomorphae; Beloniformes; Adrianichthyidae; Oryziinae; Oryzias,CDK1_DROME^CDK1_DROME^Q:143-352,H:
NV2.20571	mcm5a-like	MCM5A_like_1	MCM5A_XENLA^MCM5A_XENLA^Q:54-1814,H:149-735^76.32%ID^E:0^RecName: Full=DNA replication licensing factor mcm5-A {ECO:0000305};^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Pipoidea; Pipidae; Xenopodinae; Xenopus; Xenopus
NV2.5071	mcm4-like	MCM4_like_1	MCM4_XENTR^MCM4_XENTR^Q:330-2819,H:31-863^69.514%ID^E:0^RecName: Full=DNA replication licensing factor mcm4;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Pipoidea; Pipidae; Xenopodinae; Xenopus; Silurana
NV2.5311	ube2c-like	UBE2C_like_1	UBE2C_HUMAN^UBE2C_HUMAN^Q:78-509,H:31-174^59.722%ID^E:1.91e-60^RecName: Full=Ubiquitin-conjugating enzyme E2 C;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.3265	pcf11-like	PCF11_like_1	PCF11_HUMAN^PCF11_HUMAN^Q:4080-4544,H:1324-1481^47.468%ID^E:1.95e-37^RecName: Full=Pre-mRNA cleavage complex 2 protein Pcf11;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo`PCF11_HUMAN^PCF11_HUMAN^Q:108-632,H:18-197^48.333%ID^E:7.18e-34^RecName: Full=Pre-mRNA cleavage complex 2 protein Pcf11;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.14307	cnd1-like	CND1_like_1	CND1_XENLA^CND1_XENLA^Q:992-4510,H:232-1364^41.4%ID^E:0^RecName: Full=Condensin complex subunit 1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Pipoidea; Pipidae; Xenopodinae; Xenopus; Xenopus`CND1_XENLA^CND1_XENLA^Q:364-816,H:89-235^40.909%ID^E:1.38e-26^RecName: Full=Condensin complex subunit 1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Pipoidea; Pipidae; Xenopodinae; Xenopus; Xenopus`CND1_XENLA^CND1_XENLA^Q:114-404,H:1-98^32.653%ID^E:1.74e-08^RecName: Full=Condensin complex subunit 1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Pipoidea; Pipidae; Xenopodinae; Xenopus; Xenopus,CND1_XENLA^CND1_XENLA^Q:364-4323,H:89-1364^41.467%ID^E:0^RecName: Full=Condensin complex subunit 1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Pipoidea; Pipidae; Xenopodinae; Xenopus; Xenopus`CND1_XENLA^CND1_XENLA
NV2.8510	ktna1-like	KTNA1_like_1	KTNA1_STRPU^KTNA1_STRPU^Q:209-1714,H:1-516^63.429%ID^E:0^RecName: Full=Katanin p60 ATPase-containing subunit A1 {ECO:0000255|HAMAP-Rule:MF_03023};^Eukaryota; Metazoa; Echinodermata; Eleutherozoa; Echinozoa; Echinoidea; Euechinoidea; Echinacea; Camarodonta; Echinidea; Strongylocentrotidae; Strongylocentrotus
NV2.25275	bub3-like	BUB3_like_1	BUB3_MOUSE^BUB3_MOUSE^Q:39-998,H:5-324^75.625%ID^E:1e-172^RecName: Full=Mitotic checkpoint protein BUB3;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Mus; Mus
NV2.8795	ubp16-like	UBP16_like_1	UBP16_HUMAN^UBP16_HUMAN^Q:390-1304,H:24-348^35.952%ID^E:1.17e-48^RecName: Full=Ubiquitin carboxyl-terminal hydrolase 16 {ECO:0000255|HAMAP-Rule:MF_03062};^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.3398	cd123-like	CD123_like_1	CD123_NEMVE^CD123_NEMVE^Q:199-1185,H:1-329^100%ID^E:0^RecName: Full=Cell division cycle protein 123 homolog;^Eukaryota; Metazoa; Cnidaria; Anthozoa; Hexacorallia; Actiniaria; Edwardsiidae; Nematostella
NV2.12518	ercc3-like	ERCC3_like_1	ERCC3_MOUSE^ERCC3_MOUSE^Q:216-1610,H:38-517^66.667%ID^E:0^RecName: Full=General transcription and DNA repair factor IIH helicase subunit XPB;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Mus; Mus`ERCC3_MOUSE^ERCC3_MOUSE^Q:1888-2697,H:511-783^75.092%ID^E:2.92e-143^RecName: Full=General transcription and DNA repair factor IIH helicase subunit XPB;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Mus; Mus
NV2.295	plk1-like	PLK1_like_1	PLK1_MOUSE^PLK1_MOUSE^Q:128-2050,H:2-591^38.545%ID^E:8.2e-153^RecName: Full=Serine/threonine-protein kinase PLK1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Mus; Mus
NV2.5242	chd9-like	CHD9_like_1	CHD9_HUMAN^CHD9_HUMAN^Q:1954-6147,H:631-2014^55.789%ID^E:0^RecName: Full=Chromodomain-helicase-DNA-binding protein 9;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo,CHD9_HUMAN^CHD9_HUMAN^Q:1955-6148,H:631-2014^55.789%ID^E:0^RecName: Full=Chromodomain-helicase-DNA-binding protein 9;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.19886	g2e3-like-1	G2E3_like_2	-
NV2.20389	md2bp-like	MD2BP_like_1	MD2BP_HUMAN^MD2BP_HUMAN^Q:77-733,H:65-273^28.251%ID^E:7.17e-19^RecName: Full=MAD2L1-binding protein;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.5902	g2e3-like-2	G2E3_like_14	-
NV2.3952	sgt1-like	SGT1_like_1	SGT1_RAT^SGT1_RAT^Q:928-1329,H:208-336^57.037%ID^E:2.18e-34^RecName: Full=Protein SGT1 homolog {ECO:0000250|UniProtKB:Q08446};^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Rattus,SGT1_BOVIN^SGT1_BOVIN^Q:361-1296,H:51-338^47.284%ID^E:4.93e-71^RecName: Full=Protein SGT1 homolog {ECO:0000250|UniProtKB:Q08446};^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Bovidae; Bovinae; Bos,SGT1_BOVIN^SGT1_BOVIN^Q:553-1488,H:51-338^47.284%ID^E:1.18e-70^RecName: Full=Protein SGT1 homolog {ECO:0000250|UniProtKB:Q08446};^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Bovidae; Bovinae; Bos,SGT1_BOVIN^SGT1_BOVIN^Q:931-1758,H:86-338^47.653%ID^E:1.72e-59^RecName: Full=Protein SGT1 homolog {ECO:0000250|UniProtKB:Q08446};
NV2.12545	spc25-like	SPC25_like_1	SPC25_RAT^SPC25_RAT^Q:354-707,H:104-220^35.593%ID^E:2.58e-17^RecName: Full=Kinetochore protein Spc25;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Rattus
NV2.18656	birc5-like	BIRC5_like_1	BIRC5_RAT^BIRC5_RAT^Q:82-474,H:10-139^46.565%ID^E:1.76e-40^RecName: Full=Baculoviral IAP repeat-containing protein 5;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Rattus
NV2.12507	cdc27-like	CDC27_like_1	CDC27_BOVIN^CDC27_BOVIN^Q:1534-2523,H:461-790^71.212%ID^E:1.46e-173^RecName: Full=Cell division cycle protein 27 homolog;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Bovidae; Bovinae; Bos`CDC27_BOVIN^CDC27_BOVIN^Q:105-1307,H:1-401^37.972%ID^E:1.03e-61^RecName: Full=Cell division cycle protein 27 homolog;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Bovidae; Bovinae; Bos
NV2.2557	ckp2l-like	CKP2L_like_1	CKP2L_MOUSE^CKP2L_MOUSE^Q:1439-1966,H:557-739^29.189%ID^E:2.26e-09^RecName: Full=Cytoskeleton-associated protein 2-like;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Mus; Mus
NV2.10834	nusap-like	NUSAP_like_1	NUSAP_DANRE^NUSAP_DANRE^Q:183-914,H:159-444^31.164%ID^E:4.89e-12^RecName: Full=Nucleolar and spindle-associated protein 1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Actinopterygii; Neopterygii; Teleostei; Ostariophysi; Cypriniformes; Danionidae; Danioninae; Danio
NV2.17090	dlgp5-like	DLGP5_like_1	DLGP5_MOUSE^DLGP5_MOUSE^Q:797-1603,H:254-519^31.9%ID^E:1.28e-25^RecName: Full=Disks large-associated protein 5;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Mus; Mus,DLGP5_MOUSE^DLGP5_MOUSE^Q:797-1603,H:254-519^31.9%ID^E:1.23e-25^RecName: Full=Disks large-associated protein 5;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Mus; Mus,DLGP5_MOUSE^DLGP5_MOUSE^Q:1420-2232,H:254-519^31.9%ID^E:2e-25^RecName: Full=Disks large-associated protein 5;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Mus; Mus
NV2.95	cenpf-like-1	CENPF_like_2	CENPF_HUMAN^CENPF_HUMAN^Q:81-383,H:1-101^35.644%ID^E:2.67e-10^RecName: Full=Centromere protein F;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.21459	ect2-like-1	ECT2_like_2	ECT2_HUMAN^ECT2_HUMAN^Q:434-898,H:714-868^37.179%ID^E:2.35e-25^RecName: Full=Protein ECT2;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo,ECT2_HUMAN^ECT2_HUMAN^Q:290-2602,H:91-868^45.802%ID^E:0^RecName: Full=Protein ECT2;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.15083	plk1-like-1	PLK1_like_2	PLK1_MOUSE^PLK1_MOUSE^Q:299-2071,H:30-591^55.966%ID^E:0^RecName: Full=Serine/threonine-protein kinase PLK1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Mus; Mus
NV2.21460	ect2-like-2	ECT2_like_7	ECT2_HUMAN^ECT2_HUMAN^Q:1509-1375,H:534-578^53.333%ID^E:2.18e-08^RecName: Full=Protein ECT2;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.6816	cenpe-like	CENPE_like_1	CENPE_MOUSE^CENPE_MOUSE^Q:398-1621,H:6-424^50.948%ID^E:1.01e-120^RecName: Full=Centromere-associated protein E {ECO:0000312|EMBL:AAR85498.1};^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Mus; Mus,CENPE_MOUSE^CENPE_MOUSE^Q:74-1297,H:6-424^50.948%ID^E:5.88e-127^RecName: Full=Centromere-associated protein E {ECO:0000312|EMBL:AAR85498.1};^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Glires; Rodentia; Myomorpha; Muroidea; Muridae; Murinae; Mus; Mus
NV2.4578	anln-like	ANLN_like_1	ANLN_XENLA^ANLN_XENLA^Q:1953-3089,H:713-1116^34.793%ID^E:1.25e-54^RecName: Full=Anillin;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Pipoidea; Pipidae; Xenopodinae; Xenopus; Xenopus
NV2.19039	ckap5-like-1	CKAP5_like_2	CKAP5_HUMAN^CKAP5_HUMAN^Q:113-1075,H:1701-2028^35.411%ID^E:6.6e-51^RecName: Full=Cytoskeleton-associated protein 5;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo,MSPS_DROME^MSPS_DROME^Q:119-376,H:1-84^53.488%ID^E:2.67e-20^RecName: Full=Protein mini spindles;^Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota; Neoptera; Endopterygota; Diptera; Brachycera; Muscomorpha; Ephydroidea; Drosophilidae; Drosophila; Sophophora`MSPS_DROME^MSPS_DROME^Q:1630-1752,H:84-125^52.381%ID^E:1.41e-09^RecName: Full=Protein mini spindles;^Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; Pterygota; Neoptera; Endopterygota; Diptera; Brachycera; Muscomorpha; Ephydroidea; Drosophilidae; Drosophila; Sophophora`MSPS_DROME^MSPS_DROME^Q:1868-1954,H:127-155^51.724%ID^E:1.41e-09^RecName: Full=Protein mini spindles;^Eukaryota; Metazoa; Ecdysozoa; Arthropoda; Hexapoda; Insecta; P
NV2.5400	auraa-like	AURAA_like_1	AURAA_XENLA^AURAA_XENLA^Q:334-1125,H:127-390^76.136%ID^E:9.09e-151^RecName: Full=Aurora kinase A-A;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Pipoidea; Pipidae; Xenopodinae; Xenopus; Xenopus
NV2.10987	ce128-like-1	CE128_like_2	CE128_HUMAN^CE128_HUMAN^Q:1478-2872,H:273-718^25.738%ID^E:1.04e-22^RecName: Full=Centrosomal protein of 128 kDa;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo`CE128_HUMAN^CE128_HUMAN^Q:980-1666,H:200-407^25.833%ID^E:3.16e-06^RecName: Full=Centrosomal protein of 128 kDa;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.4228	tpx2-like	TPX2_like_1	TPX2_PATPE^TPX2_PATPE^Q:144-2525,H:4-885^30.377%ID^E:1.15e-66^RecName: Full=Targeting protein for Xklp2 homolog;^Eukaryota; Metazoa; Echinodermata; Eleutherozoa; Asterozoa; Asteroidea; Valvatacea; Valvatida; Asterinidae; Patiria
NV2.13843	kif23-like	KIF23_like_1	KIF23_HUMAN^KIF23_HUMAN^Q:104-2248,H:1-688^48.686%ID^E:0^RecName: Full=Kinesin-like protein KIF23;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo`KIF23_HUMAN^KIF23_HUMAN^Q:2243-2728,H:798-959^44.767%ID^E:3.21e-28^RecName: Full=Kinesin-like protein KIF23;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.21384	cdc20-like	CDC20_like_1	CDC20_HUMAN^CDC20_HUMAN^Q:482-1999,H:1-481^51.367%ID^E:1.62e-149^RecName: Full=Cell division cycle protein 20 homolog;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.11043	nek2-like	NEK2_like_1	NEK2_HUMAN^NEK2_HUMAN^Q:86-922,H:1-279^67.857%ID^E:5.48e-137^RecName: Full=Serine/threonine-protein kinase Nek2;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.1293	cdc16-like	CDC16_like_1	CDC16_HUMAN^CDC16_HUMAN^Q:38-1609,H:1-534^55.14%ID^E:0^RecName: Full=Cell division cycle protein 16 homolog;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.15084	plk1-like-2	PLK1_like_3	PLK1_BOVIN^PLK1_BOVIN^Q:1744-1361,H:235-371^48.936%ID^E:2.58e-44^RecName: Full=Serine/threonine-protein kinase PLK1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Bovidae; Bovinae; Bos`PLK1_BOVIN^PLK1_BOVIN^Q:1925-1827,H:207-239^87.879%ID^E:2.58e-44^RecName: Full=Serine/threonine-protein kinase PLK1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Bovidae; Bovinae; Bos`PLK1_BOVIN^PLK1_BOVIN^Q:794-639,H:396-447^75%ID^E:4.12e-39^RecName: Full=Serine/threonine-protein kinase PLK1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Laurasiatheria; Artiodactyla; Ruminantia; Pecora; Bovidae; Bovinae; Bos`PLK1_BOVIN^PLK1_BOVIN^Q:594-367,H:454-530^55.844%ID^E:4.12e-39^RecName: Full=Serine/threonine-protein kinase PLK1;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi;
NV2.11355	mk67i-like	MK67I_like_1	MK67I_XENTR^MK67I_XENTR^Q:17-616,H:1-193^49%ID^E:1.87e-44^RecName: Full=MKI67 FHA domain-interacting nucleolar phosphoprotein-like;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Amphibia; Batrachia; Anura; Pipoidea; Pipidae; Xenopodinae; Xenopus; Silurana
NV2.2139	cdc20-like-1	CDC20_like_2	CDC20_HUMAN^CDC20_HUMAN^Q:765-1274,H:215-382^62.941%ID^E:7.5e-98^RecName: Full=Cell division cycle protein 20 homolog;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo`CDC20_HUMAN^CDC20_HUMAN^Q:112-765,H:1-214^44.545%ID^E:7.5e-98^RecName: Full=Cell division cycle protein 20 homolog;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo`CDC20_HUMAN^CDC20_HUMAN^Q:1309-1470,H:395-449^42.188%ID^E:7.5e-98^RecName: Full=Cell division cycle protein 20 homolog;^Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Mammalia; Eutheria; Euarchontoglires; Primates; Haplorrhini; Catarrhini; Hominidae; Homo
NV2.23723	ccnb-like	CCNB_like_1	CCNB_MARGL^CCNB_MARGL^Q:163-1242,H:5-386^50%ID^E:3.89e-121^RecName: Full=G2/mitotic-specific cyclin-B;^Eukaryota; Metazoa; Echinodermata; Eleutherozoa; Asterozoa; Asteroidea; Forcipulatacea; Forcipulatida; Asteriidae; Marthasterias,CCNB_MARGL^CCNB_MARGL^Q:666-1652,H:107-386^46.809%ID^E:1.14e-89^RecName: Full=G2/mitotic-specific cyclin-B;^Eukaryota; Metazoa; Echinodermata; Eleutherozoa; Asterozoa; Asteroidea; Forcipulatacea; Forcipulatida; Asteriidae; Marthasterias`CCNB_MARGL^CCNB_MARGL^Q:163-501,H:5-140^34.307%ID^E:4.84e-10^RecName: Full=G2/mitotic-specific cyclin-B;^Eukaryota; Metazoa; Echinodermata; Eleutherozoa; Asterozoa; Asteroidea; Forcipulatacea; Forcipulatida; Asteriidae; Marthasterias,CCNB_MARGL^CCNB_MARGL^Q:163-1050,H:5-322^50.938%ID^E:5.01e-100^RecName: Full=G2/mitotic-specific cyclin-B;^Eukaryota; Metazoa; Echinodermata; Eleutherozoa; Asterozoa; Asteroidea; Forcipulatacea; Forcipulatida; Asteriidae; Marthasterias`CCNB_MARGL^CCNB_MARGL^Q:1052-1243,H:323-386^46.875%ID^E:3.63e
